<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Todo App</title>
    <style>
    body{background: whitesmoke; margin: 0px;};
    .spacer{padding: 50px}
    #btndel{ color: red;  float: right; margin-right: 10px; cursor: pointer; font-weight: bold; font-family: 'Courier New', Courier, monospace }
    #btnedit{color:darkgray;  float: right; margin-right: 10px; cursor: pointer; font-weight: bold; font-family: 'Courier New', Courier, monospace}
    #btndone{color:green;  float: right; margin-right: 10px; cursor: pointer; font-weight: bold; font-family: 'Courier New', Courier, monospace}
    section{background: white; padding: 10px; width:60%; margin:auto;}
    li{border-top: lightgrey solid 2pt; padding: 10px; margin: 5px auto; width: 90%; list-style-type:circle}
    input{padding: 5px; width:80%; position:sticky;}
    #btn{ width:15%; padding: 5px}
    button{float:right}
    header{background: darkgray; padding:20px; color:white; font-size: 22pt; font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    .div{width:30%; padding: 10px}
    .striker{text-decoration: line-through red}
    .edit{display:none}

    @media(max-width: 500px){
        section{width: 90%}
        input{width: 95%}
        #btn{width:20%; margin:4px auto; float: unset}
    }
    </style>
</head>
<body>
<header>
    Todo List App
</header>
<div class="spacer"></div>
<section>
    <form>
        <input type="text" placeholder="Enter Activity..." id="adder"><button id="btn">+</button>
        <ul id="ul">

        </ul>
    </form>
</section>
    
<script src="todo.js">
</script>
</body>
</html>